# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hackfest
quarkus.datasource.password=hackfest
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL\:localhost:5432}/inventory
quarkus.hibernate-orm.log.sql=true
quarkus.liquibase.migrate_at_startup=true

quarkus.hibernate-orm.database.generation=update

